CONSUMER_KEY="QVNSHWDmNYTnMUnOpdnmWETt3"
CONSUMER_SECRET="Rpxv2XdC9jDXwdjmp2NrPVGfv87CMSQ6P4WijdfL6YLER6TqRK"
ACCESS_TOKEN="717508463501320193-B8bIbf2SgCM5Tu6jqujMV7QRgm2mmFE"
ACCESS_TOKEN_SECRET="bLPWUr5UVkzqtxva8AYrS7uwD4CroCfWSFeAPuQPJ20BE"
