CONSUMER_KEY="C4zCbvqofT5YCR7xiP1GKZ6j0"
CONSUMER_SECRET="YnOi5hRVnvNG96bJSvnCICQGB2gYrlnYYZncXQyvm4mhYs05rb"
ACCESS_TOKEN="717550410450337792-5vhf4CzLPeArf7O48fFYYimg03c4YoW"
ACCESS_TOKEN_SECRET="LHBakhiZeYlfi76nsqsd1Ld91NE2yzWQ4uf0m8WgmFgSU"


[
  "🐕","🐩","🐈","🐅","🐆",
  "🐎","🐂","🐃","🐄","🐖","🐏","🐑","🐐",
  "🐪","🐫","🐘","🐿","🐓","🐳","🐋","🐟",
  "🐠","🐡","🐝","🦂"
]
